# KotlinMvvmNoteApp

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/kotlinnotesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/kotlinnotesmvvm/: MainActivity.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/application/: BaseApplication.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/dao/: NoteDao.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/database/: Note.kt  NoteDatabase.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/extension/: RecyclerViewExtension.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/model/: Note.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/repo/: NoteRepository.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/view/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/view/adapter/: NoteAdapter.kt
app/src/main/java/com/abhi/kotlinnotesmvvm/viewmodel/: NoteViewModeFactory.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_delete.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_element.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhi/kotlinnotesmvvm/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
